<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite">
              <span class="suite-name border-passed">TestNGXMLTest Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TestNGXMLTest_Test_Suite">
                    <span>E:\AutomationTests\src\test\resources\testSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TestNGXMLTest_Test_Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TestNGXMLTest_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TestNGXMLTest_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TestNGXMLTest_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TestNGXMLTest_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TestNGXMLTest_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">50 methods,   50 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TestNGXMLTest_Test_Suite" class="hide-methods passed suite-TestNGXMLTest_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-TestNGXMLTest_Test_Suite -->
                      <a href="#" panel-name="suite-TestNGXMLTest_Test_Suite" class="show-methods passed suite-TestNGXMLTest_Test_Suite"> (show)</a> <!-- show-methods passed suite-TestNGXMLTest_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-TestNGXMLTest_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="ClickGotItBtn">ClickGotItBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="ClickNextBtn">ClickNextBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickBankMenu">clickBankMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickBroadBandMenu">clickBroadBandMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickDTHMenu">clickDTHMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickHelpMenu">clickHelpMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="clickOnHelpLink">clickOnHelpLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickPostPaidMenu">clickPostPaidMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="clickPrepaidMenu">clickPrepaidMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="launchAirtelApplication">launchAirtelApplication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="launchAirtelApplication">launchAirtelApplication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyAWynkMenu">verifyAWynkMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyAccountOverViewDisplayed">verifyAccountOverViewDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyAirtelPageIsLoaded">verifyAirtelPageIsLoaded</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyAirtelPageIsLoaded">verifyAirtelPageIsLoaded</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyAirtelPaymentSubMenu">verifyAirtelPaymentSubMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyAvailThanksBenefitsDisplayed">verifyAvailThanksBenefitsDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyBankSubMenuDisplayed">verifyBankSubMenuDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyBusinessLink">verifyBusinessLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyBusinessMenu">verifyBusinessMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyCareerMenu">verifyCareerMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyCloseApplication">verifyCloseApplication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyDTHSubMenu">verifyDTHSubMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyFaceBookImage">verifyFaceBookImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyFaceBussinessImage">verifyFaceBussinessImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyForgotBtn">verifyForgotBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyGetHelpDisplayed">verifyGetHelpDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyHelpSubMenu">verifyHelpSubMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyInverstor">verifyInverstor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyInverstorLink">verifyInverstorLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyInvestorMenu">verifyInvestorMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyIsGotItDisplayed">verifyIsGotItDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyJobsSubMenu">verifyJobsSubMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyLogin">verifyLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyLoginBtn">verifyLoginBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyLoginSubmitBtn">verifyLoginSubmitBtn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyMobileNumber">verifyMobileNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyNextBtnDisplayed">verifyNextBtnDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyOrdersDisplayed">verifyOrdersDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyPassword">verifyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyPaymentDueDisplayed">verifyPaymentDueDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyPaymentRechargeDisplayed">verifyPaymentRechargeDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyPersonalLink">verifyPersonalLink</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyPersonalMenu">verifyPersonalMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyPrepaidMenuDisplayed">verifyPrepaidMenuDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyRecharge">verifyRecharge</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifyRequestsDisplayed">verifyRequestsDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelLoginUserTest" hash-for-method="verifySearchOpenDisplayed">verifySearchOpenDisplayed</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyTCloseApplication">verifyTCloseApplication</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TestNGXMLTest_Test_Suite" title="com.airtel.scripts.AirtelHomeTest" hash-for-method="verifyXStreamSubMenu">verifyXStreamSubMenu</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TestNGXMLTest_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TestNGXMLTest_Test_Suite" class="panel TestNGXMLTest_Test_Suite">
          <div class="suite-TestNGXMLTest_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.airtel.scripts.AirtelLoginUserTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ClickGotItBtn">
                  </a> <!-- ClickGotItBtn -->
                  <span class="method-name">ClickGotItBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ClickNextBtn">
                  </a> <!-- ClickNextBtn -->
                  <span class="method-name">ClickNextBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickOnHelpLink">
                  </a> <!-- clickOnHelpLink -->
                  <span class="method-name">clickOnHelpLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchAirtelApplication">
                  </a> <!-- launchAirtelApplication -->
                  <span class="method-name">launchAirtelApplication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAccountOverViewDisplayed">
                  </a> <!-- verifyAccountOverViewDisplayed -->
                  <span class="method-name">verifyAccountOverViewDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAirtelPageIsLoaded">
                  </a> <!-- verifyAirtelPageIsLoaded -->
                  <span class="method-name">verifyAirtelPageIsLoaded</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAvailThanksBenefitsDisplayed">
                  </a> <!-- verifyAvailThanksBenefitsDisplayed -->
                  <span class="method-name">verifyAvailThanksBenefitsDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyBusinessLink">
                  </a> <!-- verifyBusinessLink -->
                  <span class="method-name">verifyBusinessLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCloseApplication">
                  </a> <!-- verifyCloseApplication -->
                  <span class="method-name">verifyCloseApplication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFaceBookImage">
                  </a> <!-- verifyFaceBookImage -->
                  <span class="method-name">verifyFaceBookImage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyFaceBussinessImage">
                  </a> <!-- verifyFaceBussinessImage -->
                  <span class="method-name">verifyFaceBussinessImage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyForgotBtn">
                  </a> <!-- verifyForgotBtn -->
                  <span class="method-name">verifyForgotBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyGetHelpDisplayed">
                  </a> <!-- verifyGetHelpDisplayed -->
                  <span class="method-name">verifyGetHelpDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInverstor">
                  </a> <!-- verifyInverstor -->
                  <span class="method-name">verifyInverstor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInverstorLink">
                  </a> <!-- verifyInverstorLink -->
                  <span class="method-name">verifyInverstorLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyIsGotItDisplayed">
                  </a> <!-- verifyIsGotItDisplayed -->
                  <span class="method-name">verifyIsGotItDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin">
                  </a> <!-- verifyLogin -->
                  <span class="method-name">verifyLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginBtn">
                  </a> <!-- verifyLoginBtn -->
                  <span class="method-name">verifyLoginBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLoginSubmitBtn">
                  </a> <!-- verifyLoginSubmitBtn -->
                  <span class="method-name">verifyLoginSubmitBtn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyMobileNumber">
                  </a> <!-- verifyMobileNumber -->
                  <span class="method-name">verifyMobileNumber</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyNextBtnDisplayed">
                  </a> <!-- verifyNextBtnDisplayed -->
                  <span class="method-name">verifyNextBtnDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyOrdersDisplayed">
                  </a> <!-- verifyOrdersDisplayed -->
                  <span class="method-name">verifyOrdersDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPassword">
                  </a> <!-- verifyPassword -->
                  <span class="method-name">verifyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPaymentDueDisplayed">
                  </a> <!-- verifyPaymentDueDisplayed -->
                  <span class="method-name">verifyPaymentDueDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPaymentRechargeDisplayed">
                  </a> <!-- verifyPaymentRechargeDisplayed -->
                  <span class="method-name">verifyPaymentRechargeDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPersonalLink">
                  </a> <!-- verifyPersonalLink -->
                  <span class="method-name">verifyPersonalLink</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRequestsDisplayed">
                  </a> <!-- verifyRequestsDisplayed -->
                  <span class="method-name">verifyRequestsDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySearchOpenDisplayed">
                  </a> <!-- verifySearchOpenDisplayed -->
                  <span class="method-name">verifySearchOpenDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNGXMLTest_Test_Suite-class-passed -->
          <div class="suite-TestNGXMLTest_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.airtel.scripts.AirtelHomeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="clickBankMenu">
                  </a> <!-- clickBankMenu -->
                  <span class="method-name">clickBankMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickBroadBandMenu">
                  </a> <!-- clickBroadBandMenu -->
                  <span class="method-name">clickBroadBandMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickDTHMenu">
                  </a> <!-- clickDTHMenu -->
                  <span class="method-name">clickDTHMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickHelpMenu">
                  </a> <!-- clickHelpMenu -->
                  <span class="method-name">clickHelpMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickPostPaidMenu">
                  </a> <!-- clickPostPaidMenu -->
                  <span class="method-name">clickPostPaidMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="clickPrepaidMenu">
                  </a> <!-- clickPrepaidMenu -->
                  <span class="method-name">clickPrepaidMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="launchAirtelApplication">
                  </a> <!-- launchAirtelApplication -->
                  <span class="method-name">launchAirtelApplication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAWynkMenu">
                  </a> <!-- verifyAWynkMenu -->
                  <span class="method-name">verifyAWynkMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAirtelPageIsLoaded">
                  </a> <!-- verifyAirtelPageIsLoaded -->
                  <span class="method-name">verifyAirtelPageIsLoaded</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyAirtelPaymentSubMenu">
                  </a> <!-- verifyAirtelPaymentSubMenu -->
                  <span class="method-name">verifyAirtelPaymentSubMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyBankSubMenuDisplayed">
                  </a> <!-- verifyBankSubMenuDisplayed -->
                  <span class="method-name">verifyBankSubMenuDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyBusinessMenu">
                  </a> <!-- verifyBusinessMenu -->
                  <span class="method-name">verifyBusinessMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyCareerMenu">
                  </a> <!-- verifyCareerMenu -->
                  <span class="method-name">verifyCareerMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyDTHSubMenu">
                  </a> <!-- verifyDTHSubMenu -->
                  <span class="method-name">verifyDTHSubMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyHelpSubMenu">
                  </a> <!-- verifyHelpSubMenu -->
                  <span class="method-name">verifyHelpSubMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyInvestorMenu">
                  </a> <!-- verifyInvestorMenu -->
                  <span class="method-name">verifyInvestorMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyJobsSubMenu">
                  </a> <!-- verifyJobsSubMenu -->
                  <span class="method-name">verifyJobsSubMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPersonalMenu">
                  </a> <!-- verifyPersonalMenu -->
                  <span class="method-name">verifyPersonalMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPrepaidMenuDisplayed">
                  </a> <!-- verifyPrepaidMenuDisplayed -->
                  <span class="method-name">verifyPrepaidMenuDisplayed</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyRecharge">
                  </a> <!-- verifyRecharge -->
                  <span class="method-name">verifyRecharge</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyTCloseApplication">
                  </a> <!-- verifyTCloseApplication -->
                  <span class="method-name">verifyTCloseApplication</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyXStreamSubMenu">
                  </a> <!-- verifyXStreamSubMenu -->
                  <span class="method-name">verifyXStreamSubMenu</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TestNGXMLTest_Test_Suite-class-passed -->
        </div> <!-- panel TestNGXMLTest_Test_Suite -->
        <div panel-name="test-xml-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\AutomationTests\src\test\resources\testSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;TestNGXMLTest Test Suite&quot; parallel=&quot;none&quot;&gt;
  &lt;test name=&quot;data Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.airtel.scripts.AirtelHomeTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- data Test --&gt;
  &lt;test name=&quot;smdd Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.airtel.scripts.AirtelLoginUserTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- smdd Test --&gt;
&lt;/suite&gt; &lt;!-- TestNGXMLTest Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TestNGXMLTest Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">data Test (1 class)</span>
              </li>
              <li>
                <span class="test-name">smdd Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TestNGXMLTest Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TestNGXMLTest Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TestNGXMLTest_Test_Suite');
function tableData_TestNGXMLTest_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(50);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyLogin')
data.setCell(0, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(0, 3, 12179);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'launchAirtelApplication')
data.setCell(1, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(1, 3, 6646);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'launchAirtelApplication')
data.setCell(2, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(2, 3, 3930);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'clickBroadBandMenu')
data.setCell(3, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(3, 3, 3235);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'clickPostPaidMenu')
data.setCell(4, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(4, 3, 2302);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'clickDTHMenu')
data.setCell(5, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(5, 3, 2284);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'clickBankMenu')
data.setCell(6, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(6, 3, 2283);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'clickHelpMenu')
data.setCell(7, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(7, 3, 2220);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'clickPrepaidMenu')
data.setCell(8, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(8, 3, 2216);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'clickOnHelpLink')
data.setCell(9, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(9, 3, 1971);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'verifyHelpSubMenu')
data.setCell(10, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(10, 3, 1308);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'verifyAirtelPaymentSubMenu')
data.setCell(11, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(11, 3, 1103);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'verifyInvestorMenu')
data.setCell(12, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(12, 3, 1092);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyAWynkMenu')
data.setCell(13, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(13, 3, 1092);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyCareerMenu')
data.setCell(14, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(14, 3, 1092);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'verifyDTHSubMenu')
data.setCell(15, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(15, 3, 1092);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'verifyPersonalMenu')
data.setCell(16, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(16, 3, 1092);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'verifyRecharge')
data.setCell(17, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(17, 3, 1076);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'verifyBankSubMenuDisplayed')
data.setCell(18, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(18, 3, 1070);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'verifyBusinessMenu')
data.setCell(19, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(19, 3, 1064);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'verifyXStreamSubMenu')
data.setCell(20, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(20, 3, 1053);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'verifyAirtelPageIsLoaded')
data.setCell(21, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(21, 3, 141);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'verifyPrepaidMenuDisplayed')
data.setCell(22, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(22, 3, 125);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'verifyAccountOverViewDisplayed')
data.setCell(23, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(23, 3, 110);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'verifyAirtelPageIsLoaded')
data.setCell(24, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(24, 3, 109);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'verifySearchOpenDisplayed')
data.setCell(25, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(25, 3, 78);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'verifyInverstorLink')
data.setCell(26, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(26, 3, 68);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'verifyGetHelpDisplayed')
data.setCell(27, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(27, 3, 63);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'verifyOrdersDisplayed')
data.setCell(28, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(28, 3, 63);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'verifyJobsSubMenu')
data.setCell(29, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(29, 3, 62);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'verifyPaymentRechargeDisplayed')
data.setCell(30, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(30, 3, 62);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'verifyRequestsDisplayed')
data.setCell(31, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(31, 3, 62);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'verifyAvailThanksBenefitsDisplayed')
data.setCell(32, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(32, 3, 62);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'verifyPaymentDueDisplayed')
data.setCell(33, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(33, 3, 62);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'verifyFaceBussinessImage')
data.setCell(34, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(34, 3, 62);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'verifyPersonalLink')
data.setCell(35, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(35, 3, 53);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'verifyLoginSubmitBtn')
data.setCell(36, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(36, 3, 51);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'verifyBusinessLink')
data.setCell(37, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(37, 3, 49);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'verifyInverstor')
data.setCell(38, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(38, 3, 44);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'verifyMobileNumber')
data.setCell(39, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(39, 3, 41);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'verifyFaceBookImage')
data.setCell(40, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(40, 3, 41);
data.setCell(41, 0, 41)
data.setCell(41, 1, 'verifyForgotBtn')
data.setCell(41, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(41, 3, 39);
data.setCell(42, 0, 42)
data.setCell(42, 1, 'verifyPassword')
data.setCell(42, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(42, 3, 39);
data.setCell(43, 0, 43)
data.setCell(43, 1, 'verifyTCloseApplication')
data.setCell(43, 2, 'com.airtel.scripts.AirtelHomeTest')
data.setCell(43, 3, 0);
data.setCell(44, 0, 44)
data.setCell(44, 1, 'verifyNextBtnDisplayed')
data.setCell(44, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(44, 3, 0);
data.setCell(45, 0, 45)
data.setCell(45, 1, 'verifyLoginBtn')
data.setCell(45, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(45, 3, 0);
data.setCell(46, 0, 46)
data.setCell(46, 1, 'ClickNextBtn')
data.setCell(46, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(46, 3, 0);
data.setCell(47, 0, 47)
data.setCell(47, 1, 'verifyCloseApplication')
data.setCell(47, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(47, 3, 0);
data.setCell(48, 0, 48)
data.setCell(48, 1, 'ClickGotItBtn')
data.setCell(48, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(48, 3, 0);
data.setCell(49, 0, 49)
data.setCell(49, 1, 'verifyIsGotItDisplayed')
data.setCell(49, 2, 'com.airtel.scripts.AirtelLoginUserTest')
data.setCell(49, 3, 0);
window.suiteTableData['TestNGXMLTest_Test_Suite']= { tableData: data, tableDiv: 'times-div-TestNGXMLTest_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 52 seconds</span>
              <div id="times-div-TestNGXMLTest_Test_Suite">
              </div> <!-- times-div-TestNGXMLTest_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TestNGXMLTest Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TestNGXMLTest_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.airtel.scripts.AirtelLoginUserTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.airtel.scripts.AirtelHomeTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">startReport</span>
                <span class="method-start">16 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">startDriver</span>
                <span class="method-start">110 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">launchAirtelApplication</span>
                <span class="method-start">4808 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=launchAirtelApplication status=SUCCESS method=AirtelHomeTest.launchAirtelApplicatio...)</span>
                <span class="method-start">11454 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyAirtelPageIsLoaded</span>
                <span class="method-start">11454 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAirtelPageIsLoaded status=SUCCESS method=AirtelHomeTest.verifyAirtelPageIsLoa...)</span>
                <span class="method-start">11595 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyJobsSubMenu</span>
                <span class="method-start">11595 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyJobsSubMenu status=SUCCESS method=AirtelHomeTest.verifyJobsSubMenu()[pri:3, i...)</span>
                <span class="method-start">11657 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPrepaidMenuDisplayed</span>
                <span class="method-start">11657 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPrepaidMenuDisplayed status=SUCCESS method=AirtelHomeTest.verifyPrepaidMenuDi...)</span>
                <span class="method-start">11782 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyDTHSubMenu</span>
                <span class="method-start">11782 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyDTHSubMenu status=SUCCESS method=AirtelHomeTest.verifyDTHSubMenu()[pri:4, ins...)</span>
                <span class="method-start">12874 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyBankSubMenuDisplayed</span>
                <span class="method-start">12874 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyBankSubMenuDisplayed status=SUCCESS method=AirtelHomeTest.verifyBankSubMenuDi...)</span>
                <span class="method-start">13945 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyHelpSubMenu</span>
                <span class="method-start">13945 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyHelpSubMenu status=SUCCESS method=AirtelHomeTest.verifyHelpSubMenu()[pri:5, i...)</span>
                <span class="method-start">15254 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickPrepaidMenu</span>
                <span class="method-start">15255 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickPostPaidMenu</span>
                <span class="method-start">17487 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickPrepaidMenu status=SUCCESS method=AirtelHomeTest.clickPrepaidMenu()[pri:6, ins...)</span>
                <span class="method-start">17487 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickBroadBandMenu</span>
                <span class="method-start">19789 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickPostPaidMenu status=SUCCESS method=AirtelHomeTest.clickPostPaidMenu()[pri:7, i...)</span>
                <span class="method-start">19789 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickDTHMenu</span>
                <span class="method-start">23024 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickBroadBandMenu status=SUCCESS method=AirtelHomeTest.clickBroadBandMenu()[pri:8,...)</span>
                <span class="method-start">23024 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickBankMenu</span>
                <span class="method-start">25308 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickDTHMenu status=SUCCESS method=AirtelHomeTest.clickDTHMenu()[pri:9, instance:co...)</span>
                <span class="method-start">25308 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">clickHelpMenu</span>
                <span class="method-start">27591 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickBankMenu status=SUCCESS method=AirtelHomeTest.clickBankMenu()[pri:10, instance...)</span>
                <span class="method-start">27591 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickHelpMenu status=SUCCESS method=AirtelHomeTest.clickHelpMenu()[pri:11, instance...)</span>
                <span class="method-start">29811 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyXStreamSubMenu</span>
                <span class="method-start">29811 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyXStreamSubMenu status=SUCCESS method=AirtelHomeTest.verifyXStreamSubMenu()[pr...)</span>
                <span class="method-start">30865 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyAirtelPaymentSubMenu</span>
                <span class="method-start">30865 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAirtelPaymentSubMenu status=SUCCESS method=AirtelHomeTest.verifyAirtelPayment...)</span>
                <span class="method-start">31968 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyAWynkMenu</span>
                <span class="method-start">31968 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAWynkMenu status=SUCCESS method=AirtelHomeTest.verifyAWynkMenu()[pri:15, inst...)</span>
                <span class="method-start">33060 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPersonalMenu</span>
                <span class="method-start">33060 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPersonalMenu status=SUCCESS method=AirtelHomeTest.verifyPersonalMenu()[pri:16...)</span>
                <span class="method-start">34152 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyCareerMenu</span>
                <span class="method-start">34152 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyCareerMenu status=SUCCESS method=AirtelHomeTest.verifyCareerMenu()[pri:17, in...)</span>
                <span class="method-start">35244 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyBusinessMenu</span>
                <span class="method-start">35244 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyBusinessMenu status=SUCCESS method=AirtelHomeTest.verifyBusinessMenu()[pri:18...)</span>
                <span class="method-start">36308 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyInvestorMenu</span>
                <span class="method-start">36308 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyInvestorMenu status=SUCCESS method=AirtelHomeTest.verifyInvestorMenu()[pri:19...)</span>
                <span class="method-start">37400 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyRecharge</span>
                <span class="method-start">37400 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyRecharge status=SUCCESS method=AirtelHomeTest.verifyRecharge()[pri:20, instan...)</span>
                <span class="method-start">38476 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyTCloseApplication status=SUCCESS method=AirtelHomeTest.verifyTCloseApplicatio...)</span>
                <span class="method-start">38476 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyTCloseApplication</span>
                <span class="method-start">38476 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.airtel.scripts.AirtelLoginUserTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">startDriver</span>
                <span class="method-start">38492 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-test before">
                <span class="method-name">startReport</span>
                <span class="method-start">38492 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">launchAirtelApplication</span>
                <span class="method-start">39756 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=launchAirtelApplication status=SUCCESS method=AirtelLoginUserTest.launchAirtelAppli...)</span>
                <span class="method-start">43686 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyAirtelPageIsLoaded</span>
                <span class="method-start">43686 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">clickOnHelpLink</span>
                <span class="method-start">43795 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAirtelPageIsLoaded status=SUCCESS method=AirtelLoginUserTest.verifyAirtelPage...)</span>
                <span class="method-start">43795 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=clickOnHelpLink status=SUCCESS method=AirtelLoginUserTest.clickOnHelpLink()[pri:3, ...)</span>
                <span class="method-start">45768 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPersonalLink</span>
                <span class="method-start">45769 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPersonalLink status=SUCCESS method=AirtelLoginUserTest.verifyPersonalLink()[p...)</span>
                <span class="method-start">45823 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyBusinessLink</span>
                <span class="method-start">45823 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyBusinessLink status=SUCCESS method=AirtelLoginUserTest.verifyBusinessLink()[p...)</span>
                <span class="method-start">45872 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyInverstorLink</span>
                <span class="method-start">45872 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyInverstorLink status=SUCCESS method=AirtelLoginUserTest.verifyInverstorLink()...)</span>
                <span class="method-start">45940 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyMobileNumber</span>
                <span class="method-start">45941 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyMobileNumber status=SUCCESS method=AirtelLoginUserTest.verifyMobileNumber()[p...)</span>
                <span class="method-start">45983 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyLoginSubmitBtn</span>
                <span class="method-start">45983 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyLoginSubmitBtn status=SUCCESS method=AirtelLoginUserTest.verifyLoginSubmitBtn...)</span>
                <span class="method-start">46034 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPassword</span>
                <span class="method-start">46035 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPassword status=SUCCESS method=AirtelLoginUserTest.verifyPassword()[pri:8, in...)</span>
                <span class="method-start">46074 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyForgotBtn</span>
                <span class="method-start">46075 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyForgotBtn status=SUCCESS method=AirtelLoginUserTest.verifyForgotBtn()[pri:9, ...)</span>
                <span class="method-start">46114 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyFaceBookImage</span>
                <span class="method-start">46115 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyFaceBookImage status=SUCCESS method=AirtelLoginUserTest.verifyFaceBookImage()...)</span>
                <span class="method-start">46156 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyFaceBussinessImage</span>
                <span class="method-start">46156 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyFaceBussinessImage status=SUCCESS method=AirtelLoginUserTest.verifyFaceBussin...)</span>
                <span class="method-start">46218 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyInverstor</span>
                <span class="method-start">46218 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyInverstor status=SUCCESS method=AirtelLoginUserTest.verifyInverstor()[pri:12,...)</span>
                <span class="method-start">46262 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyLoginBtn status=SUCCESS method=AirtelLoginUserTest.verifyLoginBtn()[pri:13, i...)</span>
                <span class="method-start">46262 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyLogin</span>
                <span class="method-start">46262 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyLoginBtn</span>
                <span class="method-start">46262 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ClickGotItBtn</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">ClickNextBtn</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyLogin status=SUCCESS method=AirtelLoginUserTest.verifyLogin()[pri:14, instanc...)</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyNextBtnDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyNextBtnDispl...)</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyIsGotItDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyIsGotItDispl...)</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=ClickNextBtn status=SUCCESS method=AirtelLoginUserTest.ClickNextBtn()[pri:17, insta...)</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=ClickGotItBtn status=SUCCESS method=AirtelLoginUserTest.ClickGotItBtn()[pri:18, ins...)</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyIsGotItDisplayed</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyNextBtnDisplayed</span>
                <span class="method-start">58441 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyAccountOverViewDisplayed</span>
                <span class="method-start">58456 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAccountOverViewDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyAcco...)</span>
                <span class="method-start">58566 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySearchOpenDisplayed</span>
                <span class="method-start">58566 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifySearchOpenDisplayed status=SUCCESS method=AirtelLoginUserTest.verifySearchOpe...)</span>
                <span class="method-start">58644 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyAvailThanksBenefitsDisplayed</span>
                <span class="method-start">58644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyAvailThanksBenefitsDisplayed status=SUCCESS method=AirtelLoginUserTest.verify...)</span>
                <span class="method-start">58706 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPaymentRechargeDisplayed</span>
                <span class="method-start">58706 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPaymentRechargeDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyPaym...)</span>
                <span class="method-start">58768 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyOrdersDisplayed</span>
                <span class="method-start">58768 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyOrdersDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyOrdersDisplay...)</span>
                <span class="method-start">58831 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyRequestsDisplayed</span>
                <span class="method-start">58831 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyRequestsDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyRequestsDis...)</span>
                <span class="method-start">58893 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyGetHelpDisplayed</span>
                <span class="method-start">58893 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyGetHelpDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyGetHelpDispl...)</span>
                <span class="method-start">58956 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyPaymentDueDisplayed</span>
                <span class="method-start">58956 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyPaymentDueDisplayed status=SUCCESS method=AirtelLoginUserTest.verifyPaymentDu...)</span>
                <span class="method-start">59018 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyCloseApplication status=SUCCESS method=AirtelLoginUserTest.verifyCloseApplica...)</span>
                <span class="method-start">59018 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifyCloseApplication</span>
                <span class="method-start">59018 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <img src="failed.png">
                </img>
                <span class="method-name">tearDown</span>
                <span class="method-start">59034 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
