<html>
<head>
<title>TestNG:  data Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>data Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>22/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 31 22:52:22 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>38 seconds (38460 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickBankMenu()'><b>clickBankMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>2</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickBroadBandMenu()'><b>clickBroadBandMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>3</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickDTHMenu()'><b>clickDTHMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>2</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickHelpMenu()'><b>clickHelpMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>2</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickPostPaidMenu()'><b>clickPostPaidMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>2</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.clickPrepaidMenu()'><b>clickPrepaidMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>2</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.launchAirtelApplication()'><b>launchAirtelApplication</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>6</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyAWynkMenu()'><b>verifyAWynkMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyAirtelPageIsLoaded()'><b>verifyAirtelPageIsLoaded</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyAirtelPaymentSubMenu()'><b>verifyAirtelPaymentSubMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyBankSubMenuDisplayed()'><b>verifyBankSubMenuDisplayed</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyBusinessMenu()'><b>verifyBusinessMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyCareerMenu()'><b>verifyCareerMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyDTHSubMenu()'><b>verifyDTHSubMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyHelpSubMenu()'><b>verifyHelpSubMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyInvestorMenu()'><b>verifyInvestorMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyJobsSubMenu()'><b>verifyJobsSubMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyPersonalMenu()'><b>verifyPersonalMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyPrepaidMenuDisplayed()'><b>verifyPrepaidMenuDisplayed</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyRecharge()'><b>verifyRecharge</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyTCloseApplication()'><b>verifyTCloseApplication</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelHomeTest.verifyXStreamSubMenu()'><b>verifyXStreamSubMenu</b><br>Test class: com.airtel.scripts.AirtelHomeTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelHomeTest@6dbb137d</td></tr>
</table><p>
</body>
</html>