<html>
<head>
<title>TestNG:  smdd Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>smdd Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>28/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun May 31 22:53:00 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>20 seconds (20526 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.ClickGotItBtn()'><b>ClickGotItBtn</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.ClickNextBtn()'><b>ClickNextBtn</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.clickOnHelpLink()'><b>clickOnHelpLink</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>1</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.launchAirtelApplication()'><b>launchAirtelApplication</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>3</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyAccountOverViewDisplayed()'><b>verifyAccountOverViewDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyAirtelPageIsLoaded()'><b>verifyAirtelPageIsLoaded</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyAvailThanksBenefitsDisplayed()'><b>verifyAvailThanksBenefitsDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyBusinessLink()'><b>verifyBusinessLink</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyCloseApplication()'><b>verifyCloseApplication</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyFaceBookImage()'><b>verifyFaceBookImage</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyFaceBussinessImage()'><b>verifyFaceBussinessImage</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyForgotBtn()'><b>verifyForgotBtn</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyGetHelpDisplayed()'><b>verifyGetHelpDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyInverstor()'><b>verifyInverstor</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyInverstorLink()'><b>verifyInverstorLink</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyIsGotItDisplayed()'><b>verifyIsGotItDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyLogin()'><b>verifyLogin</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>12</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyLoginBtn()'><b>verifyLoginBtn</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyLoginSubmitBtn()'><b>verifyLoginSubmitBtn</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyMobileNumber()'><b>verifyMobileNumber</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyNextBtnDisplayed()'><b>verifyNextBtnDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyOrdersDisplayed()'><b>verifyOrdersDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyPassword()'><b>verifyPassword</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyPaymentDueDisplayed()'><b>verifyPaymentDueDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyPaymentRechargeDisplayed()'><b>verifyPaymentRechargeDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyPersonalLink()'><b>verifyPersonalLink</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifyRequestsDisplayed()'><b>verifyRequestsDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
<tr>
<td title='com.airtel.scripts.AirtelLoginUserTest.verifySearchOpenDisplayed()'><b>verifySearchOpenDisplayed</b><br>Test class: com.airtel.scripts.AirtelLoginUserTest</td>
<td></td>
<td>0</td>
<td>com.airtel.scripts.AirtelLoginUserTest@75329a49</td></tr>
</table><p>
</body>
</html>